lexer grammar NUMLexerEN;

import NUMBaseLexer;

W_A            : NOT_DEFINED;
W_0            : Z E R O;
W_1            : O N E;
W_1_ART        : A N?;
W_2            : T W O;
W_3            : T H R E E;
W_4            : F O U R;
W_5            : F I V E;
W_6            : S I X;
W_7            : S E V E N;
W_8            : E I G H T;
W_9            : N I N E;
W_10           : T E N;
W_11           : E L E V E N;
W_12           : T W E L V E;
W_13           : T H I R T E E N;
W_14           : F O U R T E E N;
W_15           : F I F T E E N;
W_16           : S I X T E E N;
W_17           : S E V E N T E E N;
W_18           : E I G H T E E N;
W_19           : N I N E T E E N;
W_20           : T W E N T Y;
W_30           : T H I R T Y;
W_40           : F O R T Y;
W_50           : F I F T Y;
W_60           : S I X T Y;
W_70           : S E V E N T Y;
W_80           : E I G H T Y;
W_90           : N I N E T Y;
W_HUNDRED      : H U N D R E D;
W_THOUSAND     : T H O U S A N D;
W_MILLION      : M I L L I O N;
W_BILLION      : B I L L I O N;
W_TRILLION     : T R I L L I O N;
W_QUADRILLION  : Q U A D R I L L I O N;
W_OF           : O F;
W_WORDDECDIV   : P O I N T ;
AND            : A N D;