lexer grammar NUMLexerIT;

import NUMBaseLexer;

W_A            : A;
W_0            : Z E R O;
W_1            : U N O;
W_1_ART        : U N W_A?;
W_2            : D U E;
W_3            : T R E;
W_4            : Q U A T T R O;
W_5            : C I N Q U E;
W_6            : S E I;
W_7            : S E T T E;
W_8            : O T T O;
W_9            : N O V E;
W_10           : D I E C I;
W_11           : U N D I C I;
W_12           : D O D I C I;
W_13           : T R E D I C I;
W_14           : Q U A T T O R D I C I;
W_15           : Q U I N D I C I;
W_16           : S E D I C I;
W_17           : D I C I A S S E T T E;
W_18           : D I C I O T T O;
W_19           : D I C I A N N O V E;
W_20           : V E N T I;
W_20_PREF      : V E N T;
W_30           : T R E N T;
W_40           : Q U A R A N T;
W_50           : C I N Q U A N T;
W_60           : S E S S A N T;
W_70           : S E T T A N T;
W_80           : O T T A N T;
W_90           : N O V A N T;
W_HUNDRED      : C E N T;
W_O            : O;
W_A_THOUSAND   : M I L L E;
W_THOUSAND     : M I L A;
W_ONE_MILLION  : M I L I O N E;
W_MILLION      : M I L I O N I;
W_ONE_BILLION  : M I L I A R D O;
W_BILLION      : M I L I A R D I;
W_ONE_TRILLION : B I L I O N E;
W_TRILLION     : B I L I O N I;
W_ONE_QUADRILLION : B I L I A R D O;
W_QUADRILLION  : B I L I A R D I;
W_OF           : D I;
W_WORDDECDIV   : V I R G O L A ;
