lexer grammar NUMLexerES;

import NUMBaseLexer;

W_A            : A;
W_TOS          : T O S;
W_TAS          : T A S;
W_0            : C E R O;
W_1            : U N O;
W_1_ART        : U N W_A?;
W_1_ACC        : UU N;
W_2            : D O S;
W_2_ACC        : D OO S;
W_3            : T R E S;
W_3_ACC        : T R EE S;
W_4            : C U A T R O;
W_5            : C I N C O;
W_6            : S E I S;
W_6_ACC        : S EE I S;
W_7            : S I E T E;
W_8            : O C H O;
W_9            : N U E V E;
W_10           : D I E Z;
W_11           : O N C E;
W_12           : D O C E;
W_13           : T R E C E;
W_14           : Q U A T O R C E;
W_15           : Q U I N C E;
W_16           : D I E C I S EE I S;
W_17           : D I E C I W_7;
W_18           : D I E C I W_8;
W_19           : D I E C I W_9;
W_20           : V E I N T E;
W_20_PREF      : V E I N T I;
W_30           : T R E I N T A;
W_40           : C U A R E N T A;
W_50           : C I N C U E N T A;
W_60           : S E S E N T A;
W_70           : S E T E N T A;
W_80           : O C H E N T A;
W_90           : N O V E N T A;
W_HUNDRED_200  : D O S C I E N (W_TOS | W_TAS);
W_HUNDRED_300  : T R E S C I E N (W_TOS | W_TAS);
W_HUNDRED_400  : C U A T R O C I E N (W_TOS | W_TAS);
W_HUNDRED_500  : Q U I N I E N (W_TOS | W_TAS);
W_HUNDRED_600  : S E I S C I E N (W_TOS | W_TAS);
W_HUNDRED_700  : S E T E C I E N (W_TOS | W_TAS);
W_HUNDRED_800  : O C H O C I E N (W_TOS | W_TAS);
W_HUNDRED_900  : N O V E C I E N (W_TOS | W_TAS);
W_HUNDRED_100  : C I E N T O;
W_HUNDRED      : C I E N;
W_THOUSAND     : M I L;
W_ONE_MILLION  : M I L L OO N;
W_MILLION      : M I L L O N E S;
W_ONE_BILLION  : M I L L A R D O;
W_BILLION      : M I L L A R D E S;
W_ONE_TRILLION : B I L L OO N;
W_TRILLION     : B I L L O N E S;
W_ONE_QUADRILLION : T R I L L O N;
W_QUADRILLION : T R I L L O N E S;
W_WORDDECDIV   : C O M A;
W_OF           : D E;
AND            : Y;