lexer grammar NUMLexerFR;

import NUMBaseLexer;

W_A            : NOT_DEFINED;
W_0            : Z EE R O;
W_1            : U N;
W_2            : D E U X;
W_3            : T R O I S;
W_4            : Q U A T R E;
W_5            : C I N Q;
W_6            : S I X;
W_7            : S E P T;
W_8            : H U I T;
W_9            : N E U F;
W_10           : D I X;
W_11           : O N Z E;
W_12           : D O U Z E;
W_13           : T R E I Z E;
W_14           : Q U A T O R Z E;
W_15           : Q U I N Z E;
W_16           : S E I Z E;
W_17           : D I X HYPEN S E P T;
W_18           : D I X HYPEN H U I T;
W_19           : D I X HYPEN N E U F;
W_20           : V I N G T;
W_30           : T R E N T E;
W_40           : Q U A R A N T E;
W_50           : C I N Q U A N T E;
W_60           : S O I X A N T E;
W_S            : S;
W_HUNDRED      : C E N T W_S?;
W_THOUSAND     : M I L L E;
W_MILLION      : M I L L I O N;
W_ONE_MILLION      : M I L L I O N W_S;
W_BILLION          : M I L L I A R D;
W_ONE_BILLION      : M I L L I A R D W_S;
W_TRILLION         : T R I L L I O N;
W_ONE_TRILLION     : T R I L L I O N W_S;
W_QUADRILLION      : Q U A D R I L L I O N;
W_ONE_QUADRILLION  : Q U A D R I L L I O N W_S;
W_OF           : D E;
W_WORDDECDIV   : V I R G U L E ;
AND            : E T;